<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GuramAppWPF.exe" version="1.0.0.0" publicKeyToken="6219acee6af11120" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GuramAppWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GuramAppWPF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GuramAppWPF.exe" size="30168">
      <assemblyIdentity name="GuramAppWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zwVLESF/kIN/h/Lgr02ZU4+VgAq1H3GoHKasNRcxL2o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DbModel.Context.tt" size="22931">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LFXEsJvogDh2YZQU4MB6dkXRz+oVj3cfW+KdgBymtC0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DbModel.tt" size="25276">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x2tUD6GllxjzkpslIEDeMZ6r8CTbQrsqa4pg3hRLAdc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GuramAppWPF.exe.config" size="1306">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JEH1AECWm8x9iCKFRAh6PPww6Q0rQhvoX7eAabGCdRI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-D1K8CGQ\Guga" issuerKeyHash="9c04b0af02d98d0698abe6ed4c8cf5b871254d2c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rwksAzL/EZUiByI7lSmvPb4moH+b2COOLAzOSI+kPZA=</DigestValue></Reference></SignedInfo><SignatureValue>l4VFHfSnM++pOrIYk5m0REqxC3GpJ3vV93V4z4xx5AMB6j2ocYtiOfWaqkuysAfCzb5UR1DP4RUmzHUmB8eslkPo1U75tl+bAfN5tGRklTOZjNr2YmU0REq64anw15SkGJL22vSY0GfP+ew8u3H5b9m+z5DAFBcEoK+XkgE+/A4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1c2zvnTS7zxwqJNlfoa0p7cVu5KAneO3bmFIA3QqjTS2s3vVzEQK/LTtf1U2gWSMHQd2mhe7M8bxBcWRGUpNEHfjCiCX99wnCeEUhhzQSKGfSBbIM06g+V77KkcfD8FYKLkAc54rgCwspzT17M0sAs/TuspZssITekCJzFpXXgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="903da48f48ce0c2c8e23d89b7fa026be3daf29953b2207229511ff32032c09af" Description="" Url=""><as:assemblyIdentity name="GuramAppWPF.exe" version="1.0.0.0" publicKeyToken="6219acee6af11120" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-D1K8CGQ\Guga</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pfYbNedO/NK2omNH8sXFdJIvH2ZSH3DhxRB3o0rCsIQ=</DigestValue></Reference></SignedInfo><SignatureValue>OWf7sKqgWGJHMsgVu/8cyvykEQg9MnY7UyngiysCyxqQ8tZaNMFpaWxrqmthDUhb6mkkLLSD2CzKP1Hy6gl6WozQP/VcOyW4zAOmVKWGIvw0D+0EVxtQibmzXyckTk1xC+Ota6/sDevNqxZmEd1REkmhWkPo+3DjSDLjeQLVlWA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1c2zvnTS7zxwqJNlfoa0p7cVu5KAneO3bmFIA3QqjTS2s3vVzEQK/LTtf1U2gWSMHQd2mhe7M8bxBcWRGUpNEHfjCiCX99wnCeEUhhzQSKGfSBbIM06g+V77KkcfD8FYKLkAc54rgCwspzT17M0sAs/TuspZssITekCJzFpXXgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQf80WkXX+Ua5OEaFQ7pZYLzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEQAMQBLADgAQwBHAFEAXABHAHUAZwBhMB4XDTE4MTAxMjE4MjUyNloXDTE5MTAxMzAwMjUyNlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBEADEASwA4AEMARwBRAFwARwB1AGcAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1c2zvnTS7zxwqJNlfoa0p7cVu5KAneO3bmFIA3QqjTS2s3vVzEQK/LTtf1U2gWSMHQd2mhe7M8bxBcWRGUpNEHfjCiCX99wnCeEUhhzQSKGfSBbIM06g+V77KkcfD8FYKLkAc54rgCwspzT17M0sAs/TuspZssITekCJzFpXXgECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAYyqd5D/Q6fXleEOWSDAmWjKJcT28BOZ4VWbfm3ujatAD3YYSCX6zTrW8tv6vCrGh/1Fc4heTR9LBGg+wschwQia/p5mmNstLGwBGAxMSiRqwcrXb07saJL13YIPwibdz3xwpGrTtK9ULxMUN5cEsXHZk8BBCKFk7lKt5VI3Flng==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>